spring.datasource.url= jdbc:postgresql://localhost:5432/test1
spring.datasource.username= oyo
spring.datasource.password= oyo
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.database=POSTGRESQL 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true